NODE_ENV=development
PORT=3000
DATABASE_USER=alex
DATABASE_PASSWORD=yhPfsZtHbh7N18vz
DATABASE_HOST=cluster0.wa1hz.mongodb.net
DATABASE_SCHEMA=natours
DATABASE=mongodb+srv://<DATABASE_USER>:<DATABASE_PASSWORD>@<DATABASE_HOST>/<DATABASE_SCHEMA>?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test

JWT_SECRET=thirty-two-characters-long-keyword
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=

STRIPE_SECRET_KEY=
